#Splash screen properties
#Sat Mar 23 08:14:30 EDT 2019
background=0x10FC00
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFF00
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
